name: install/engine/docker-compose/with-service/with-some-install
engine: docker-compose

containers:
  container-with-service: {}
  container-with-service-with-multiple: {}
  container-with-service-with-entry-point: {}
  container-with-service-with-none: {}

services:
  service:
    container: container-with-service
    install:
      - echo installing service
  service-with-multiple:
    container: container-with-service-with-multiple
    install:
      - echo installing service-with-multiple
      - yarn install
      - cp .env.dev .env
  service-with-entry-point:
    container: container-with-service-with-entry-point
    entry-point: ./dock
    install:
      - echo installing service-with-entry-point
  service-with-none:
    container: container-with-service-with-none
