name: up/with-references

containers:
  container-no-service-1: {}
  container-with-service-1: {}
  container-with-service-2: {}
  container-same-with-service: {}

services:
  service-1:
    container: container-with-service-1
  service-2:
    container: container-with-service-2
  container-same-with-service:
    container: container-same-with-service
